# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvinaby/newsapp/: MainActivity.kt
app/src/main/java/com/alvinaby/newsapp/data/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/alvinaby/newsapp/data/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/alvinaby/newsapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/alvinaby/newsapp/model/: Image.kt  News.kt  Publisher.kt
app/src/main/java/com/alvinaby/newsapp/presenter/: Presenter.kt  PresenterInterface.kt
app/src/main/java/com/alvinaby/newsapp/repository/: MainRepo.kt  MainRepoInterface.kt
app/src/main/java/com/alvinaby/newsapp/repository/local/: LocalRepo.kt  LocalRepoInterface.kt
app/src/main/java/com/alvinaby/newsapp/repository/remote/: RemoteRepo.kt  RemoteRepoInterface.kt
app/src/main/java/com/alvinaby/newsapp/utils/: NetworkUtils.kt  ThemeUtils.kt
app/src/main/java/com/alvinaby/newsapp/view/: Adapter.kt  Holder.kt  ViewInterface.kt
app/src/main/java/com/example/newsapp/: MainActivity.kt  OpenNewsActivity.kt  ThemePref.kt
app/src/main/java/com/example/newsapp/api/: ApiClient.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/newsapp/data/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/newsapp/data/rest/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/newsapp/data/room/: NewsDao.kt  NewsDatabase.kt  NewsLocalData.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt  AppModule.kt  PresenterModule.kt  RepoModule.kt
app/src/main/java/com/example/newsapp/model/: Image.kt  News.kt  NewsModel.kt  Publisher.kt  PublisherModel.kt
app/src/main/java/com/example/newsapp/presenter/: NewsPresenter.kt  Presenter.kt  PresenterInterface.kt
app/src/main/java/com/example/newsapp/repository/: LocalNewsRepo.kt  LocalNewsRepoInterface.kt  LocalRepo.kt  MainRepo.kt  MainRepoInterface.kt  NewsRepo.kt  NewsRepoInterface.kt  RemoteRepo.kt  RepoInterface.kt
app/src/main/java/com/example/newsapp/repository/local/: LocalNewsRepo.kt  LocalNewsRepoInterface.kt  LocalRepo.kt  LocalRepoInterface.kt
app/src/main/java/com/example/newsapp/repository/remote/: RemoteNewsRepo.kt  RemoteNewsRepoInterface.kt  RemoteRepo.kt  RemoteRepoInterface.kt
app/src/main/java/com/example/newsapp/repository/room/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsTypeConverter.kt
app/src/main/java/com/example/newsapp/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/utils/: NetworkUtils.kt  NetworkUtilsInterface.kt  ThemeUtils.kt
app/src/main/java/com/example/newsapp/view/: Adapter.kt  Holder.kt  NewsAdapter.kt  NewsHolder.kt  ViewInterface.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_record_voice_over_black_24dp.xml  item_bg.xml  main_background.xml  navbar_button_color.xml  navbar_icon_color.xml  news_thumbnail_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_open_news.xml  constraint_list.xml  news_list.xml  test_list_constraint.xml  test_list_linear.xml  test_list_relative.xml
app/src/main/res/menu/: navbar_button.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
