// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '4.1.1'
        kotlinVersion = '1.4.10'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        legacySupportVersion = '1.0.0'

        junitVersion = '4.13.1'
        junitTestVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'

        materialDesignVersion = '29.0.0'
        retrofitVersion = '2.9.0'
        rxjavaVersion = '2.2.10'
        rxandroidVersion = '2.1.1'
        glideVersion = '4.11.0'
        roomVersion = '2.2.5'
        daggerVersion = '2.29.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
