<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newsBg"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:gravity="center"
        android:text="@string/today_news"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:fontFamily="@font/product_sans_bold"
        android:background="@color/header"/>

    <!-- Theme -->
    <Button
        android:id="@+id/themeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:text="@string/change_theme"
        android:textColor="@color/text"
        android:textAllCaps="false"/>

    <!-- News List -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/themeBtn"
        android:layout_above="@id/navbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navbar"
        app:itemIconTint="@drawable/navbar_icon_color"
        app:itemTextColor="@drawable/navbar_icon_color"
        app:menu="@menu/navbar_button"/>

</RelativeLayout>