<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/newsBg"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:gravity="center"
        android:text="@string/today_news"
        android:textSize="20sp"
        android:textColor="?attr/textColor"
        android:fontFamily="@font/product_sans_bold"
        android:background="?attr/header"/>

    <!-- News List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@id/navbar"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/news_list"/>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/navbar"
        app:itemIconTint="?attr/navbarIcon"
        app:itemTextColor="?attr/navbarText"
        app:menu="@menu/navbar_button"/>

</RelativeLayout>